:root {
    --normal-color: rgb(173, 216, 230);
    --hover-color: rgb(51, 154, 188);
}

.ListElement {
    display: inline-flex;
    background-color: var(--normal-color);
    transition: background-color 0.5s ease; 
    border: 2px solid;
    border-radius: 2px;
    border-color: black;
    margin: 10px;
    animation: flyIn 0.8s ease forwards;
    opacity: 0;
    position: relative;
    right: -100%; /* Initially position items outside the screen */
}

.ListElement:hover {
    background-color: var(--hover-color);
}

  
@keyframes flyIn {
    from {
      opacity: 0;
      right: -100%; /* Start from outside the screen */
    }
    to {
      opacity: 1;
      right: 0; /* Move to the original position */
    }
}
  
  
.ListElement:nth-child(2) {
    animation-delay: 0.1s;
}
.ListElement:nth-child(3) {
    animation-delay: 0.45s;
}
.ListElement:nth-child(4) {
    animation-delay: 0.85s;
}